{
  "name": "iasc-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/server/app.js",
  "scripts": {
    "start-public": "node src/server/publicApp/publicApp.js",
    "restart-public": "node src/server/publicApp/recoveryPublicApp.js",
    "start-private": "node src/server/privateApp/privateApp.js",
    "restart-private": "node src/server/privateApp/recoveryFailoverApp.js",
    "load-balancer": "node loadBalancer/server/app.js",
    "client": "node src/client/app-client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndeberuti/iasc-todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndeberuti/iasc-todolist/issues"
  },
  "homepage": "https://github.com/ndeberuti/iasc-todolist#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flatted": "^3.2.0",
    "http-proxy": "^1.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}